<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RetroRabbit Weather App</title>
    <link rel="stylesheet" href="Index.css" />

    <!--Also add a favicon if possible-->
  </head>
  <body>
    <div class="Main_Container">
      <div class="Weather__HeaderPart">
        <form class="Weather__SearchPart">
          <input
            type="text"
            placeholder="Search for a city"
            class="Weather__SearchForm"
          />
          <button type="submit" class="Weather__SearchButton" aria-label="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>          
        </form>
        <div class="Weather__Units">
            <span class="Weather__Unit_Celcius">&#176C</span>
            <span class="Weather__Unit_Fahrenheit">&#176F</span>
        </div>
      </div>
      <div class="Weather__Body">
        <h1 class="Weather__City"></h1>
        <div class="Weather__DateTime">
            <p></p>
        </div>
        <div class="Weather__Forecast">
        </div>
        <div class="Weather__Icon">
            <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="" />
        </div>  
        <p class="Weather__Temp">18&#176</p>
        <div class="Weather__MinMax">
        </div>  
      </div>

      <div class="Weather__Information">
        <div class="Weather__Card">
            <i class="fa-solid fa-temperature-full"></i>
            <div>
            <p>Feels Like</p>
            <p class="Weather__RealFeel"></p>
            </div>
        </div>
        <div class="Weather__Card">
            <i class="fa-solid fa-droplet"></i>
            <div>
            <p>Humidity</p>
            <p class="Weather__Humidity"></p>
            </div>
        </div>
        <div class="Weather__Card">
            <i class="fa-solid fa-wind"></i>
            <div>
            <p>Wind</p>
            <p class="Weather__Wind"></p>
            </div>
        </div>
        <div class="Weather__Card">
            <i class="fa-solid fa-gauge-high"></i>
            <div>
            <p>Pressure</p>
            <p class="Weather__Pressure"></p>
            </div>
        </div>
      </div>

    </div>
    <script
      src="https://kit.fontawesome.com/c3fb602223.js"
      crossorigin="anonymous"
    ></script>
    
    <script src="app.js"></script>

  </body>
</html>
